spring.application.name=pan
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,rut.pan
spring.jpa.defer-datasource-initialization = true
